<!--index.wxml-->
<view class="container">
  <view class="{{isBeOverdue?'timeOutBg':'bg'}} flex fdc jcsa aic">
    <view class="por vh100 vw100" wx:if="{{isBeOverdue}}">
      <view class="poa w100 tc" style="top:60%;">
        <view>二维码已过期</view>
        <view class="mt10">请找作坊主扫描新二维码</view>
        <view class="submit mt50">
          <t-button theme="primary" size="large" variant="plain" bindtap="toManege">返回首页</t-button>
        </view>
      </view>
    </view>
    <view class="bg flex fdc jcsa aic" wx:else>
      <view class="vw100 whoWorkShop borderBox pl40 pt30 flex fdc">
        <view class="fz40 blod">{{workShopInfo.name[0]}}先生的作坊</view>
        <view class="flex aic mt5 color91 fz28">
          <t-icon name="user" size="xl" bind:click="someFunction"> </t-icon> 
          <text class="ml10">套口、针织</text>
        </view>
      </view>
      <view class="flex fdc aic">
        <view class="tc mt30 fz40 blod" wx:if="{{!isAdded}}">
          <view>您尚未加入该作坊</view>
          <view>可点击下方按钮直接加入</view>
        </view>
        <view class="tc mt30 fz35 blod" wx:else>
          <view>您目前已加入{{beloneInfo.name[0]}}师傅的作坊</view>
          <view>如离职加入新作坊，可点击下方按钮操作</view>
        </view>
        <view class="submit mt40">
          <view class="fz28 vw80 mb20 color91" wx:if="{{isAdded}}">
            <view>*此操作立即生效，不可撤销，请谨慎操作</view>
            <view>*加入新作坊后，将无法再操作原有作坊的生产录入，也无法查看相应的生产数据。</view>
          </view>
          <t-button theme="primary" size="large" variant="plain" bindtap="addWorkShop">{{isAdded?'离职并加入':'加入作坊'}}</t-button>
        </view>
      </view>
    </view>
  </view>
  <t-dialog title="申请成功" content="您已加入作坊成功，请返回首页查看" confirm-btn="返回首页" visible="{{showDialog}}" bind:confirm="toManege"/>
  <t-dialog title="重复申请" content="您已加入此作坊，请勿重复申请" confirm-btn="返回首页" visible="{{showUsed}}" bind:confirm="toManege"/>
  <t-dialog title="返回首页" content="您绑定的用户不是作坊主" confirm-btn="返回首页" visible="{{notLeader}}" bind:confirm="toManege"/>
  <t-message id="t-message" />
</view>
