<!--index.wxml-->
<view class="container">
  <view class="bg h100 w100">
    <!-- 卡片列表 -->
    <order-card bindtap="toOutPutEntry" wx:for="{{orderList}}" wx:for-item="item" wx:for-index="index" data-index="{{index}}" detailInfo="{{item}}"></order-card>

    <!-- 懒加载 -->
    <view class="tc color91 mt20 mb20" hidden='{{!isShowLoadmore}}'>
      <t-loading theme="spinner" size="40rpx" loading text="加载中..." hidden='{{!isShowLoadmore}}'></t-loading>
    </view>
    <view class="tc color91 mt20 mb20" hidden='{{!isShowNoDatasTips}}'>
      <view>暂无更多数据</view>
     </view>
  </view>
</view>