/**index.wxss**/
.container {
  padding-bottom: 48px !important;
  height: 100%;
}

.bg {
  background: url(https://file.zwyknit.com/20220113152510.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}