/**bindOrder.wxss**/
.bindStatus{
  transform: rotate(45deg);
  right: -50%;
  width: 120%;
  height: 25%;
}

.cardBg{
  background-image: linear-gradient( #86D4FF, #009CFD);
}

.timeOutBg{
  height: 100vh;
  /* 异常 => 蓝色 */
  background: url(https://file.zwyknit.com/%E8%BF%94%E5%9B%9E%E9%A6%96%E9%A1%B5%E8%93%9D%E8%89%B2.png);
  background-size: 100% auto;
  background-position: 50%;
}