<!--pages/orderDetail.wxml-->
<view class="container">
	<view class="bg vw100 vh100">
		<order-card detailInfo="{{detailInfo}}" showPrice="{{true}}">
			<list-card slot="after" showShort="{{true}}" isSlot="{{true}}" cardInfoData="{{cardInfoData}}"></list-card>
		</order-card>
		<view class="bgColorWhite pl10 pr10 pt20 pb20 fz25 mt20 borderRadius16 shadow borderBox vw90 ma">
			<t-tabs value="{{0}}" bind:change="onTabsChange">
				<t-tab-panel label="生产定价" value="0">
					<view class="mt20">
						<view>
							<view class="flex w100 aic">
								<view class="w30"><text class="colorRed">*</text>单件工价</view>
								<view class="w70 flex aic"><input type="digit" maxlength='{{maxOneLength}}' value='{{onePrice}}' bindinput="changePrice" data-price="one" placeholder="单件工价" class="w40" />元/件</view>
							</view>
							<view class="line"></view>
							<view class="flex w100 aic">
								<view class="w30"><text class="colorRed">*</text>整单工价</view>
								<view class="w70 flex aic"><input type="digit" maxlength='{{maxAllLength}}' value='{{allPrice}}' bindinput="changePrice" data-price="all" placeholder="整单工价" class="w40" />元</view>
							</view>
						</view>
					</view>
					<view class="vw70 mt20 submit ma">
						<t-button theme="primary" size="large" variant="plain" bindtap="commitProductPrice">提交</t-button>
					</view>
				</t-tab-panel>
				<t-tab-panel label="生产进度" value="1">
					<list-card isSlot="{{true}}" cardInfoData="{{productionSchedule}}"></list-card>
				</t-tab-panel>
				<t-tab-panel label="原料与扣款" value="2">
					<list-card isSlot="{{true}}" cardInfoData="{{rawMaterialPlanList}}" title="原料计划"></list-card>
					<view class="line"></view>
					<list-card isSlot="{{true}}" bind:clickImg="showImage" cardInfoData="{{deductionLossList}}" title="扣款损耗"></list-card>
				</t-tab-panel>
			</t-tabs>
		</view>
	</view>
	<t-message id="t-message" />
	<!-- 弹出框 -->
	<t-popup catchtap visible="{{showPopup}}" placement="center" bindtap="closePopup">
		<view slot="content" class="overfh por">
			<view class="tc vw100 h100">
				<image mode="widthFix" show-menu-by-longpress="{{true}}" src="{{popupSrc}}"></image>
			</view>
		</view>
	</t-popup>
</view>