/**index.wxss**/
.bg{
  background-size: 100% 100%;
  height: 100vh;
}

.whoWorkShop{
  background: url(https://file.zwyknit.com/20220114132504.png) no-repeat;
  background-size: 110%;
  background-position: 55%;
  height: 20%;
}

/* 异常 => 显示图片 */
.noData{
  height: 100vh;
  background: url(https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220224140456.png);
  background-size: 100% auto;
  background-position: 50%;
}

/* 员工无法绑定 => 显示图片 */
.notLeader{
  height: 100vh;
  background: url(https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220224140423.png);
  background-size: 100% auto;
  background-position: 50%;
}

.iconInDown .t-icon{
  width: auto;
}

.bindStatus{
  transform: rotate(45deg);
  right: -50%;
  width: 120%;
  height: 25%;
}