<view class="container">
	<view class="signUp noPad">
		<view class="flex pr20 pl20 pb20 pt20 fdc bgColorWhite w100 aic bgColorD8 signUpBanner">
			<view class="tc h40 flex jcc aic h50 fz30">LOGO</view>
			<view class="tc h40 flex jcc aic h50 blod fz40">纺织业上云的不二选择！</view>
		</view>
		<view class="ma mt20 bgColorWhite w90 flex jcsb fdc borderBox pl20 pr20 pt20 pb20 color9E fz30 tc" style="position: relative;">
			<view class="flex jcsb aic mt10">
				<text>微信昵称：</text><input value="{{userInfo.wechat_data.nickName}}" disabled/>
			</view>
			<view class="flex jcsb aic mt10">
				<text>姓名：</text><input placeholder="输入真实姓名" value="{{userInfo.wechat_data.realName}}" bindinput="changeName" />
			</view>
			<view class="flex jcsb aic mt10 por">
				<text>手机号：</text>
				<input placeholder="点击获取手机号" value="{{userInfo.wechat_data.phoneNumber}}" bindinput="changePhone" maxlength="11"/>
				<button class="getPhoneNumber poa" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击获取</button>
			</view>
			<view class="flex jcsb aic mt10">
				<text>工序：</text><input bindtap="chooseProcedure" placeholder="点击选择" value="{{selectedWorkProcedureValue}}" disabled/>
			</view>
			<t-picker
				visible="{{showPick}}"
				title="请选择工序"
				bindconfirm="onPicker1Confirm"
				bindcancel="onPicker1Cancel"
			>
				<t-picker-column options="{{workProcedure}}" value="{{selectedWorkProcedureValue}}"></t-picker-column>
			</t-picker>
		</view>
		<view class="tc w80 ma fz20 mt10 flex">
			<t-icon class="{{isRead?'color8D9F':'color9E'}}" name="check-circle-filled" size="small" bind:click="iRead"> </t-icon>
			<text class="{{isRead?'color8D9F':'color9E'}}">我已阅读并同意《织为云外协用工平台用户注册与服务协议》</text>
		</view>
		<view class="mt20 subbmit">
			<t-button theme="primary" size="large" variant="plain" bindtap="postSignUp">提交注册</t-button>
		</view>
	</view>
	<t-message id="t-message" />
</view>