<!--logs.wxml-->
<view class="container noPad">
  <view class="flex pr20 pl20 jcsb manage-list w100">
    <view class="flex userInfo jcsb w60" bindtap="bindViewTap">
      <t-avatar shape="circle" image="{{userInfo.avatarUrl}}" />
      <view class="fz16">
        <view>{{userInfo.nickName}}</view>
        <view class="fz14 mt5">未完善资料，请立即填写</view>
      </view>
    </view>
    <view class="w30">
      <view class="fr">
        <view class="tr">假装icon</view>
        <view class="flex fz14 mt5">
          <view class="ml10 bgColorD8 borderBox pl5 pr5">车标</view>
          <view class="ml10 bgColorD8 borderBox pl5 pr5">套口</view>
        </view>
      </view>
    </view>
  </view>
  <view class="ml20 mr20 mt20 bgColorWhite w90 flex jcsb borderBox pl20 pr20 pt20 pb20 color9E fz14 tc">
    <view>
      <view class="bgColorD8 sonContainer"></view>
      <view class="mt5">订单管理</view>
    </view>
    <view>
      <view class="bgColorD8 sonContainer"></view>
      <view class="mt5">数据统计</view>
    </view>
    <view>
      <view class="bgColorD8 sonContainer"></view>
      <view class="mt5">客户管理</view>
    </view>
    <view>
      <view class="bgColorD8 sonContainer"></view>
      <view class="mt5">员工管理</view>
    </view>
  </view>
</view>
