<!--pages/agreement.wxml-->
<view class="fz35 pl10 pr10" style="text-indent:2em">
	<view class="tc blod mt20" style="text-indent:0em">织为云工资查询用户协议</view>
	<view class="mt20">
		<view>提示条款</view>
		<view class="mt10"></view>
		<view>欢迎您签署本《织为云工资查询用户协议》（下称“本协议”）并使用织为云服务！</view>
		<view class="mt10"></view>
		<view>各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。</view>
		<view class="mt10"></view>
	</view>
	<view>
		<view>
			【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与织为云达成一致，成为织为云 “用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
		</view>
		<view class="mt10"></view>
		<view>
			一、定义
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>1、织为云：通过信息化软件的方式向纺织业企业提供数字经营管理的平台。</view>
				<view class="mt10"></view>
				<view>2、织为云用户/用户：即本协议中的“您”，是指在织为云系列平台实施经营生产作业的自然人。</view>
				<view class="mt10"></view>
				<view>3、用户账户： 指用户在织为云系列平台上申请注册的相关账户信息。</view>
				<view class="mt10"></view>
				<view>4、加工订单：指织为云用户在织为云系列平台上发布的生产加工的需求，织为云将生产加工任务推送至织为云工资查询小程序显示形成一个个单独的加工订单，加工订单展示了整个的要约信息（包括但不限于工厂信息、产品信息、交付时间、交付地址及工单价等）。用户一旦通过点击或确认的方式进行生产进度上报，即视为工厂经营者与用户的加工合同生效，用户需对上报的生产进度信息真实性负责，并按约定履行该订单未完成的加工合同义务。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>二、 协议范围</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>1、签约主体</view>
				<view class="mt10"></view>
				<view>【平等主体】本协议由您与工厂经营者及织为云三方共同缔结，本协议对您与工厂经营者均具有合同效力，织为云平台作为提供中介服务的第三方平台，不承担任何因用户与工厂经营者沟通及操作不当导致的损失与责任。</view>
				<view class="mt10"></view>
				<view>【主体信息】工厂经营者是指在织为云平台注册的各法律主体（纺织业工厂），其与您通过线下扫码绑定合作关系，您可随时通过只为询工资查询小程序查看确定与您履约的织为云工厂经营者主体。本协议项下，织为云平台经营者可能根据织为云平台的业务调整而发生变更，变更后的织为云平台经营者与您共同履行本协议并向您提供服务，织为云平台经营者的变更不会影响您本协议项下的权益。</view>
				<view class="mt10"></view>
				<view>2、补充协议</view>
				<view>由于互联网高速发展，您与织为云签署的本协议列明的条款并不能完整罗列并覆盖您与织为云所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，织为云法律声明及隐私权政策、织为云规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用织为云服务，视为您同意上述补充协议。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>三、 账户注册与使用</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>1、用户资格</view>
				<view class="mt10"></view>
				<view>您确认，在您开始注册程序使用织为云服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
				<view class="mt10"></view>
				<view>2、账户说明</view>
				<view class="mt10"></view>
				<view>【账户获得】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得织为云账户并成为织为云用户。</view>
				<view class="mt10"></view>
				<view>【账户使用】您有权使用您设置或确认的织为云账户名、手机号码（以下简称“账户名称”）及您关联的微信号登录织为云。</view>
				<view class="mt10"></view>
				<view>由于您的织为云账户关联您的个人信息及工厂客户信息，您的织为云账户仅限您本人使用。未经相关工厂客户或作坊主同意，您直接或间接授权第三方使用您织为云账户或获取您账户项下信息的行为无效。如织为云根据织为云规则中约定的违约认定程序及标准判断您织为云账户的使用可能危及您的账户安全及/或织为云信息安全的，织为云可拒绝提供相应服务或终止本协议。</view>
				<view class="mt10"></view>
				<view>【实名认证】作为织为云使用者，为使您更好地使用织为云的各项服务，保障您的账户安全，织为云可要求您按我国法律规定完成实名认证。</view>
				<view class="mt10"></view>
				<view>3、注册信息管理</view>
				<view class="mt10"></view>
				<view>【信息真实】在使用织为云服务时，您应当按织为云页面的提示准确完整地提供您的信息（包括您的姓名、联系电话、工序、地址信息等），以便织为云或其他用户与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。</view>
				<view class="mt10"></view>
				<view>4、更新维护</view>
				<view class="mt10"></view>
				<view>您应当及时更新您提供的信息，在法律有明确规定要求织为云作为平台服务提供者必须对部分用户的信息进行核实的情况下，织为云将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。</view>
				<view class="mt10"></view>
				<view>如织为云按您最后一次提供的信息与您联系未果、您未按织为云的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及织为云造成的全部损失与不利后果。织为云可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部织为云服务，织为云对此不承担责任。</view>
				<view class="mt10"></view>
				<view>5、账户安全规范</view>
				<view class="mt10"></view>
				<view>【账户安全保管义务】账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，织为云并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</view>
				<view class="mt10"></view>
				<view>【账户行为责任自负】除织为云存在过错外，您应对您账户项下的所有行为结果（包括但不限于提交生产信息、添加员工、绑定或申请工作合作等）负责。</view>
				<view class="mt10"></view>
				<view>【日常维护须知】如发现任何未经授权使用您账户登录织为云或其他可能导致您账户遭窃、产生错误数据的情况，建议您立即通知织为云。您理解织为云对您的任何请求采取行动均需要合理时间，且织为云应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除织为云存在法定过错外，织为云不承担责任。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>四、 织为云服务及规范</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>【服务概况】您有权在织为云上享受承接加工订单信息、交易合作处理等服务。织为云提供的服务内容众多，具体您可登录织为云小程序浏览。</view>
				<view class="mt10"></view>
				<view>【交易秩序保障】当您在织为云竞标加工生产任务时，请您务必仔细确认任务的具体要求，且您承诺，确认接单即表示您应如约完整履行配送服务，确认完成即表示您已如约完整履行配送服务。织为云有权根据本协议约定及织为云规则采取扣款、罚款、终止竞标资格等方式限制用户的履约瑕疵行为。</view>
				<view class="mt10"></view>
				<view>【交易争议处理途径】您在织为云交易过程中与配送需求者发生争议的，您或配送需求者任何一方均有权选择以下途径解决：</view>
				<view class="mt10"></view>
				<view>（一）与争议相对方自主协商；</view>
				<view class="mt10"></view>
				<view>（二）向织为云投诉；</view>
				<view class="mt10"></view>
				<view>（三）请求消费者协会或者其他依法成立的调解组织调解；</view>
				<view class="mt10"></view>
				<view>（四）向有关行政部门投诉；</view>
				<view class="mt10"></view>
				<view>（五）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；</view>
				<view class="mt10"></view>
				<view>（六）向人民法院提起诉讼。</view>
				<view class="mt10"></view>
				<view>【特别提示】</view>
				<view class="mt10"></view>
				<view>1、 您知悉织为云仅提供信息撮合服务， 您与织为云不存在任何形式的劳动/雇佣关系。</view>
				<view class="mt10"></view>
				<view>2、 织为云中含有第三方为您提供的服务，您应谨慎阅读相关的注意事项/条款，若您在享受第三方服务的过程中由于第三方过失造成您损失的，相应责任均由第三方服务提供商承担。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>五、用户信息的保护及授权</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>1、个人信息的保护</view>
				<view class="mt10"></view>
				<view>织为云非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用织为云提供的服务时，您同意织为云按照在织为云上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。织为云希望通过隐私权政策向您清楚地介绍织为云对您个人信息的处理方式，因此织为云建议您完整地阅读隐私权政策，以帮助您更好地保护您的隐私权。</view>
				<view class="mt10"></view>
				<view>2、非个人信息的保证与授权</view>
				<view class="mt10"></view>
				<view>【信息的发布】您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，织为云可对您发布的信息依法或依本协议进行删除或屏蔽。</view>
				<view class="mt10"></view>
				<view>【禁止性信息】您应当确保您所发布的信息不包含以下内容：</view>
				<view class="mt10"></view>
				<view>（1）违反国家法律法规禁止性规定的；</view>
				<view class="mt10"></view>
				<view>（2）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
				<view class="mt10"></view>
				<view>（3）欺诈、虚假、不准确或存在误导性的；</view>
				<view class="mt10"></view>
				<view>（4）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</view>
				<view class="mt10"></view>
				<view>（5）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</view>
				<view class="mt10"></view>
				<view>（6）存在可能破坏、篡改、删除、影响织为云任何系统正常运行或未经授权秘密获取织为云及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；</view>
				<view class="mt10"></view>
				<view>（7）其他违背社会公共利益或公共道德或依据相关织为云协议、规则的规定不适合在织为云上发布的。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>六、 用户的违约及处理</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>1、违约认定</view>
				<view class="mt10"></view>
				<view>发生如下情形之一的，视为您违约：</view>
				<view class="mt10"></view>
				<view>（1）使用织为云服务时违反有关法律法规规定的；</view>
				<view class="mt10"></view>
				<view>（2）违反本协议或本协议补充协议（即本协议第二条第2款）约定的。</view>
				<view class="mt10"></view>
				<view>为适应企业数字化发展和满足海量用户对高效优质服务的需求，您理解并同意，织为云可在织为云规则中约定违约认定的程序和标准。如：织为云可依据您的用户数据与海量用户数据的关系来认定您是否构成违约；您有义务对您的数据异常现象进行充分举证和合理解释，否则将被认定为违约。</view>
				<view class="mt10"></view>
				<view>2、违约处理措施</view>
				<view class="mt10"></view>
				<view>【信息处理】您在织为云上发布的信息构成违约的，织为云可根据相应规则立即对相应信息进行删除、屏蔽处理或对您发布的众包需求进行屏蔽处理。</view>
				<view class="mt10"></view>
				<view>【行为限制】您在织为云上实施的行为，或虽未在织为云上实施但对织为云及其用户产生影响的行为构成违约的，织为云可依据相应规则对您执行账户拉黑、限制参加营销活动、中止向您提供部分或全部服务等处理措施。如您的行为构成根本违约的，织为云可查封您的账户，终止向您提供服务。</view>
				<view class="mt10"></view>
				<view>【处理结果公示】织为云可将对您上述违约行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在织为云上予以公示。</view>
				<view class="mt10"></view>
				<view>3、赔偿责任</view>
				<view class="mt10"></view>
				<view>如您的行为使织为云及/或其关联公司、工厂经营者遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿织为云及/或工厂经营者的上述全部损失。</view>
				<view class="mt10"></view>
				<view>如您的行为使织为云及/或平台工厂经营者遭受第三人主张权利，织为云及/或其关联公司、配送需求者可在对第三人承担金钱给付等义务后就全部损失向您追偿。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>七、 协议的变更</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>织为云可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第八条约定的方式通知您。</view>
				<view class="mt10"></view>
				<view>如您不同意变更事项，您有权于变更事项确定的生效日前联系织为云反馈意见。如反馈意见得以采纳，织为云将酌情调整变更事项。</view>
				<view class="mt10"></view>
				<view>如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用织为云服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用织为云服务，则视为您同意已生效的变更事项。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>八、 通知</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>1、有效联系方式</view>
				<view class="mt10"></view>
				<view>您在注册成为织为云用户，并接受织为云服务时，您应该向织为云提供真实有效的联系方式（包括您的联系电话等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</view>
				<view class="mt10"></view>
				<view>您在注册织为云用户时所绑定的微信账号，也作为您的有效联系方式。</view>
				<view class="mt10"></view>
				<view>织为云将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</view>
				<view class="mt10"></view>
				<view>2、通知的送达</view>
				<view class="mt10"></view>
				<view>织为云通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于向您提供的联系电话发送手机短信、织为云系统推送系统信息或者在织为云公告，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</view>
				<view class="mt10"></view>
				<view>对于在织为云平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码等联系方式为您在织为云注册、更新时提供的手机号码，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。</view>
				<view class="mt10"></view>
				<view>您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。</view>
				<view class="mt10"></view>
				<view>您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</view>
				<view class="mt10"></view>
				<view>你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>九、 协议的终止</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>1、终止的情形</view>
				<view class="mt10"></view>
				<view>【用户发起的终止】您有权通过以下任一方式终止本协议：</view>
				<view class="mt10"></view>
				<view>（1）在满足织为云公示的账户注销条件时您通过自助服务注销您的账户的；</view>
				<view class="mt10"></view>
				<view>（2）变更事项生效前您停止使用并明示不愿接受变更事项的；</view>
				<view class="mt10"></view>
				<view>（3）您明示不愿继续使用织为云服务，且符合织为云终止条件的。</view>
				<view class="mt10"></view>
				<view>【织为云发起的终止】出现以下情况时，织为云可以本协议第八条的所列的方式通知您终止本协议：</view>
				<view class="mt10"></view>
				<view>（1）您违反本协议约定，织为云依据违约条款终止本协议的；</view>
				<view class="mt10"></view>
				<view>（2）除上述情形外，因您多次违反织为云规则相关规定且情节严重，织为云依据织为云规则对您的账户予以查封的；</view>
				<view class="mt10"></view>
				<view>（3）其它应当终止服务的情况。</view>
				<view class="mt10"></view>
				<view>2、 协议终止后的处理</view>
				<view class="mt10"></view>
				<view>【用户信息披露】本协议终止后，除法律有明确规定外，织为云无义务向您或您指定的第三方披露您账户中的任何信息。</view>
				<view class="mt10"></view>
				<view>【织为云权利】本协议终止后，织为云仍享有下列权利：</view>
				<view class="mt10"></view>
				<view>（1）继续保存您留存于织为云的本协议第五条所列的各类信息；</view>
				<view class="mt10"></view>
				<view>（2）对于您过往的违约行为，织为云仍可依据本协议联合其它用户向您追究违约责任。</view>
				<view class="mt10"></view>
				<view>【交易处理】本协议终止后，对于您在本协议存续期间产生的交易订单，织为云可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。</view>
			</view>
		</view>
		<view>
			<view class="mt10"></view>
			<view>十、 法律适用、管辖与其他</view>
			<view class="mt10"></view>
			<view style="text-indent:3em">
				<view>【法律适用】本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</view>
				<view class="mt10"></view>
				<view>【可分性】本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</view>
			</view>
		</view>
	</view>
</view>