<!--index.wxml-->
<view class="container">
  <t-tabs value="{{0}}" bind:change="onTabsChange">
    <t-tab-panel label="全部" value="0">
      <block wx:if="{{!isLeader}}">
        <view class="tc mt70 color91">
          <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card bindtap="toOrderDetail" wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0}}" class="tc mt70 color91">
            <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
      <t-loading theme="dots" size="80rpx" loading="{{isShowLoadmore}}"></t-loading>
    </t-tab-panel>
    <!-- <t-tab-panel label="待定价" value="1">
      <block wx:if="{{!isLeader}}">
        <view class="tc mt70 color91">
          <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" bindtap="toOrderDetail" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0}}" class="tc mt70 color91">
            <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
    </t-tab-panel> -->
    <t-tab-panel label="生产中" value="2">
      <block wx:if="{{!isLeader}}">
        <view class="tc mt70 color91">
          <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card bindtap="toOrderDetail" wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0}}" class="tc mt70 color91">
            <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
      <t-loading theme="dots" size="80rpx" loading="{{isShowLoadmore}}"></t-loading>
    </t-tab-panel>
    <t-tab-panel label="已完成" value="3">
      <block wx:if="{{!isLeader}}">
        <view class="tc mt70 color91">
          <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card bindtap="toOrderDetail" wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0}}" class="tc mt70 color91">
            <image src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
      <t-loading theme="dots" size="80rpx" loading="{{isShowLoadmore}}"></t-loading>
    </t-tab-panel>
  </t-tabs>
</view>