<!--index.wxml-->
<view class="container">
  <t-tabs wx:if="{{!order}}" value="{{0}}" bind:change="onTabsChange">
    <t-tab-panel label="全部" value="0">
      <block wx:if="{{!isLeader}}">
        <view class="tc vh85 mt100 color91">
          <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card bindtap="toOrderDetail" wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0 && !isShowLoadmore}}" class="tc mt70 color91">
            <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="tc mt10" wx:if="{{isShowLoadmore}}">
            <t-loading theme="dots" size="80rpx" loading="{{isShowLoadmore}}"></t-loading>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
    </t-tab-panel>
    <!-- <t-tab-panel label="待定价" value="1">
      <block wx:if="{{!isLeader}}">
        <view class="tc mt70 color91">
          <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" bindtap="toOrderDetail" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0}}" class="tc mt70 color91">
            <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
    </t-tab-panel> -->
    <t-tab-panel label="生产中" value="2">
      <block wx:if="{{!isLeader}}">
        <view class="tc vh85 mt100 color91">
          <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card bindtap="toOrderDetail" wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0 && !isShowLoadmore}}" class="tc mt70 color91">
            <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="tc mt10" wx:if="{{isShowLoadmore}}">
            <t-loading theme="dots" size="80rpx" loading="{{isShowLoadmore}}"></t-loading>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
    </t-tab-panel>
    <t-tab-panel label="已完成" value="3">
      <block wx:if="{{!isLeader}}">
        <view class="tc vh85 mt100 color91">
          <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
          <view class="mt20">没有符合条件的数据</view>
        </view>
      </block>
      <block wx:else>
        <view class="pb20 vh85 overfsy">
          <order-card bindtap="toOrderDetail" wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" showPrice="{{item.showPrice}}"></order-card>
          <view wx:if="{{detailInfoList.length===0 && !isShowLoadmore}}" class="tc mt70 color91">
            <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
            <view class="mt20">没有符合条件的数据</view>
          </view>
          <view class="tc mt10" wx:if="{{isShowLoadmore}}">
            <t-loading theme="dots" size="80rpx" loading="{{isShowLoadmore}}"></t-loading>
          </view>
          <view class="vw100"></view>
        </view>
      </block>
    </t-tab-panel>
  </t-tabs>
  <view wx:if="{{order}}" class="pb20 vh85 overfsy fz30 pb100">
    <order-card bindtap="toOrderDetail" wx:for="{{detailInfoList}}" wx:for-item="item" wx:key="item" detailInfo="{{item}}" data-index="{{index}}" showPrice="{{item.showPrice}}">
      <list-card slot="after" showShort="{{true}}" isSlot="{{true}}" cardInfoData="{{cardInfoData}}"></list-card>
    </order-card>
    <view wx:if="{{detailInfoList.length===0 && !isShowLoadmore}}" class="tc mt70 color91">
      <image class="image" src="https://file.zwyknit.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220216112643.png"></image>
      <view class="mt20">没有符合条件的数据</view>
    </view>
    <view wx:if="{{isLogin && !error && orderStatus===1}}" class="flex pof vw100 tc aic jcsa colorWhite half" style="bottom:5%">
      <view class="w40 boderSolid1 bgColor27A2 borderRadius10 pt10 pb10 t-button submit" bindtap="argeeOrder">接单</view>
      <view class="w40 boderSolid1 bgColorWhite borderRadius10 colorB9 pt10 pb10 t-button refuse" bindtap="refuseOrder">我要拒单</view>
    </view>
    <view wx:if="{{isLogin && !error && orderStatus!==1}}" class="flex pof fz30 color9E vw100 tc aic jcsa half" style="bottom:5%">
      <view class="w40 borderRadius10 pt10 pb10" bindtap="argeeOrder">
        {{orderStatus===2?'已接单':orderStatus===3?'已拒单':''}}
      </view>
    </view>
    <t-dialog title="确认拒单？" content="请与工厂沟通后再拒单" confirm-btn="拒单" cancel-btn="接单" visible="{{isRefuseOrder}}" bind:confirm="isConfirmReuseOrder" bind:cancel="argeeOrder" />
  </view>
  <t-dialog title="未登录" content="您还未登录，点击进行登录" confirm-btn="点击登录" visible="{{!isLogin}}" bind:confirm="toNoLogin" />
  <t-dialog title="错误" content="未查询到对应信息，请稍后重试" confirm-btn="返回首页" visible="{{error}}" bind:confirm="toManege" />
  <t-message id="t-message" />
</view>